@rem:27rem;

body{
	box-sizing: border-box;
}
._books{
	width: 1242/@rem;
}
.book_i{
	margin-top: 50/@rem;
	margin-left: 35/@rem;
	border:4/@rem solid #cccccc;
	padding: 30/@rem 30/@rem;
}

.book_i dt{
	width: 400/@rem;
	height: 540/@rem;
	margin-bottom: 49/@rem;
	margin-left: 20/@rem;
}
.book_i dt img{
	width: 400/@rem;
	height: 550/@rem;
}
.book_i .details{
	width: 660/@rem;
	height: 540/@rem;
}
.book_i .title{
	margin-bottom: 30/@rem;
}

.book_i h2{
	margin-top: 14/@rem;
	font-size: 80/@rem;
	font-family: "微软雅黑";
	font-weight: 900;
	color: #494949;
}
.book_i .doc p{
	font-size: 45/@rem;
	font-family: "微软雅黑";
	color: #666666;
	line-height: 60/@rem;
	text-align: left;

}




