@rem:27rem;

body{
	box-sizing: border-box;
}
._interesting{
	width: 1242/@rem;
}
.interest{
	margin-top: 50/@rem;
	margin-left: 35/@rem;
	border:4/@rem solid #cccccc;
	padding: 30/@rem 30/@rem;
}

.interest dt{
	width: 400/@rem;
	height: 540/@rem;
	margin-bottom: 49/@rem;
	margin-right: 20/@rem;
}
.interest dt img{
	width: 400/@rem;
	height: 550/@rem;
}
.interest .details{
	width: 660/@rem;
	height: 540/@rem;
}
.interest .title{
	margin-bottom: 30/@rem;
}

.interest h2{
	margin-top: 14/@rem;
	font-size: 80/@rem;
	font-family: "微软雅黑";
	font-weight: 900;
	color: #494949;
}
.interest .doc p{
	text-align: left;
	font-size: 50/@rem;
	font-family: "微软雅黑";
	color: #181818;
	line-height: 80/@rem;
}




